# reidzis-test-bot

./: .gitignore  pom.xml
src/main/java/tk/reidzi/: Main.java  MySuperBot.java  RstatConnect.java  TimerTaskSendInfo.java
src/test/java/tk/reidzi/: MySuperBotTest.java  RstatConnectTest.java
